<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GoodsCategoryButton">
            <rect key="frame" x="0.0" y="0.0" width="64" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uva-oI-bDL">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="42.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uva-oI-bDL" secondAttribute="height" multiplier="3:2" id="0R6-Rj-sIK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <connections>
                        <action selector="tapTopButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="sUE-Ne-Coi"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-hI-l8W">
                    <rect key="frame" x="0.0" y="78" width="64" height="2"/>
                    <color key="backgroundColor" red="1" green="0.63303477640000005" blue="0.087960150799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="jQ7-SL-gMn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARi-TA-281">
                    <rect key="frame" x="0.0" y="41.5" width="64" height="36.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ARi-TA-281" firstAttribute="top" secondItem="uva-oI-bDL" secondAttribute="bottom" constant="-1" id="E4x-Zx-onc"/>
                <constraint firstAttribute="bottom" secondItem="IUj-hI-l8W" secondAttribute="bottom" id="GP0-1l-GF8"/>
                <constraint firstItem="ARi-TA-281" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="J3O-qB-GTV"/>
                <constraint firstItem="IUj-hI-l8W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WrT-Yv-bKx"/>
                <constraint firstAttribute="trailing" secondItem="uva-oI-bDL" secondAttribute="trailing" id="Xz4-9Q-3VU"/>
                <constraint firstItem="uva-oI-bDL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d28-Bx-HVH"/>
                <constraint firstItem="IUj-hI-l8W" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="fI0-C2-ZRj"/>
                <constraint firstItem="uva-oI-bDL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ioQ-nQ-esl"/>
                <constraint firstItem="ARi-TA-281" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w6s-1H-YQD"/>
                <constraint firstItem="IUj-hI-l8W" firstAttribute="top" secondItem="ARi-TA-281" secondAttribute="bottom" id="zxR-jD-IQV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lineImage" destination="IUj-hI-l8W" id="mxA-Qe-9ef"/>
                <outlet property="mainBtn" destination="uva-oI-bDL" id="rD6-Vb-mfd"/>
                <outlet property="numLab" destination="ARi-TA-281" id="Qqz-pf-5Ro"/>
            </connections>
            <point key="canvasLocation" x="56" y="-72"/>
        </view>
    </objects>
</document>
