<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SuperCheepCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-EG-Ubz">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-Tp-thf">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.63303477643832307" blue="0.087960150802452453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-A4-QUp">
                        <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="WiX-XA-35B"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cR1-EG-Ubz" secondAttribute="trailing" id="01z-l3-oIG"/>
                <constraint firstItem="nrj-Tp-thf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="86Y-g9-ikM"/>
                <constraint firstAttribute="bottom" secondItem="b4P-A4-QUp" secondAttribute="bottom" id="G7P-4j-cqf"/>
                <constraint firstItem="cR1-EG-Ubz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IVX-2S-7Ds"/>
                <constraint firstItem="nrj-Tp-thf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="W7G-D2-4z9"/>
                <constraint firstItem="nrj-Tp-thf" firstAttribute="width" secondItem="cR1-EG-Ubz" secondAttribute="width" id="XRQ-sP-SL4"/>
                <constraint firstAttribute="trailing" secondItem="b4P-A4-QUp" secondAttribute="trailing" id="ZDL-94-QZn"/>
                <constraint firstItem="cR1-EG-Ubz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zu6-fX-DOX"/>
                <constraint firstItem="b4P-A4-QUp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fbk-pP-w3U"/>
                <constraint firstAttribute="trailing" secondItem="nrj-Tp-thf" secondAttribute="trailing" id="hRV-oD-XdW"/>
                <constraint firstItem="nrj-Tp-thf" firstAttribute="top" secondItem="cR1-EG-Ubz" secondAttribute="bottom" id="mQi-xs-zOD"/>
                <constraint firstItem="nrj-Tp-thf" firstAttribute="height" secondItem="cR1-EG-Ubz" secondAttribute="height" id="n3t-Li-TgK"/>
                <constraint firstItem="cR1-EG-Ubz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="w8B-A8-vmF"/>
                <constraint firstItem="b4P-A4-QUp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wKk-4g-64V"/>
            </constraints>
            <size key="customSize" width="50" height="90"/>
            <connections>
                <outlet property="mainImage" destination="b4P-A4-QUp" id="RpP-Oz-vIu"/>
                <outlet property="mainTitle" destination="cR1-EG-Ubz" id="6L8-IW-Cc8"/>
                <outlet property="subTitle" destination="nrj-Tp-thf" id="8sn-0y-P4L"/>
            </connections>
            <point key="canvasLocation" x="25" y="72"/>
        </collectionViewCell>
    </objects>
</document>
